<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Haivision Demo</title>
 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  .background-body{
   background: url('C:/Users/MDahya/Music/xmas2.jpg') no-repeat center fixed;
  background-size: cover; 
  position: relative;
  }
  .bg-b{
   background: url('C:/Users/MDahya/Music/xmas2.jpg') no-repeat center;
 }
  .bgx{
   background: url('C:\Users\MDahya\Music\countries-bg.jpg') no-repeat center;
  background-size: cover;
  height: 600px;
  position: relative;
  }
  .fakeimg {
    height: 100px;
    background: #aaa;
  }
  .bg-Header{
 background-color:#0a314d;
  }
  .vl {
  border-left: 3px solid #c1a783;
height:1rem;
}
.border_top
border-top:10px solid #c1a783;
}
body{
margin-bottom:0;padding-bottom:0
}

  </style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-Header">
  <div class="container-fluid">
   
      <img src="C:\Users\MDahya\Music\US_logoX.png" alt="Avatar Logo" style="width:3%;"  class="rounded-pill"> 

	  <img src="C:\Users\MDahya\Music\KSA_logo1.png" alt="Avatar Logo" style="width:2.5%;" class="rounded-pill"> 
   
 </div>
  
</nav>
 
<div class="container-fluid mt-1 border-top" style="height:500px;background-color:#9a090e" >



	<div class="footer text-white text-center >
		<p>
			<img src='C:\Users\MDahya\Music\fork.webm' height="50" class="" />
			<img src='C:\Users\MDahya\Music\lunchboard.png' height="50" />
			<img src='C:\Users\MDahya\Music\chef.gif' height="50" class="" />
		</p>
	</div>
 </div>

</body>
</html>
